MONGODB_URL=mongodb+srv://abubakar77a9_db_user:0qYDnx9DuJJWbeq0@projectclient.owiwgd1.mongodb.net/real_estate_client?appName=ProjectClient
EMAIL=abubakar77a9@gmail.com
PASSWORD=tjkk berv dopj qnzx
JWT_SECRET=clienttechllc_realestateproject
CLOUDINARY_CLOUD_NAME=dvshyja15
CLOUDINARY_API_KEY=117465121943149
CLOUDINARY_API_SECRET=i7gKGQlPIIATjOgOLIhwXZOwQtw
NEXT_PUBLIC_BASE_URL="${process.env.NEXT_PUBLIC_BASE_URL}"
LIFETIME_SECRET=real_estate_project_client
LIFETIME_TOKEN=f3e701eaf9464a724468fdeeae18451f708e9c10219